<!DOCTYPE>
<html>
    <head>
        <meta charset="UTF-8">
        <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <title>snow1</title>
        <style>
            html{
                height:100%;
            }
            body{
                margin:0px;
                padding:0px;
                font-size:14px;
            }
            .wrap{
                position:relative;
                background-color:#539257;
            }
            canvas{
                background-color:#CCCCCC;
                display: block;
                width: 100%;
            }
            .bg{
                position:absolute;
                z-index:1;
                top:0px;
                width:100%;
                left:0px;
                margin-top:100px;
            }
            h1{
                font-size:20px;
            }
            .content{
                position:relative;
                z-index:2;
                text-align:center;
                color:rgba(255,255,255,0.99);
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <canvas id="canvas"></canvas>
            <!--<img class="bg" src="<%@GetResFullName($images_path$snow/bg.png)%>" />
            <div class="content">
                <h1>恭喜获得小奖品</h1>
                <p>请在晚宴门口兑换</p>
            </div>-->
        </div>
        <script>
            window.onload = function(){
                console.log("start");
                var canvas = document.getElementById("canvas"),
                    c = canvas.getContext('2d'),
                    particles = [],//雪花数30
                    colorDist = ["#5A7AA9","#FCE7A5","white"];//雪花颜色三种：蓝色、黄色、白色
                canvas.height = window.innerHeight;
                c.fillStyle = "#14231E";
                c.fillRect(0,0,canvas.width,canvas.height);
                main();
                
                function main(){
                    snowData();
                    drawSnow();
                    moveSnow();
                }
                function snowData(){//设每片雪花参数
                    var first = 0;
                    for(var i=0; i<30; ++i){//2片雪花
                        var cNum = parseInt(Math.random()*2+0);
                        particles.push({
                            x: Math.random()*canvas.width,//在canvas宽度内随机出现
                            y: 0,
                            speed: 1+Math.random()*2, //between 1 and 3
                            radius: 0.5+Math.random()*1.5, //between 1 and 5
                            color: colorDist[cNum]
                        });
                    }
                }
                function drawSnow(){//画雪花
                    c.fillStyle = "#14231E";
                    c.fillRect(0,0,canvas.width,canvas.height);
                    for(var i=0; i<particles.length; i++){
                        var part = particles[i];
                        c.beginPath();
                        c.arc(part.x,part.y, part.radius, 0, Math.PI*2);
                        c.closePath();
                        c.fillStyle = part.color;
                        c.fill();
                        console.log("x: " + part.x + "y: " + part.y + "radius: " + part.radius + "; color: " + part.color + "; speed: " + part.speed);
                    }
                    updateSnowY();
                }
                function updateSnowY(){//更新雪花Y坐标
                    for(var i=0; i<particles.length; i++){
                        particles[i].y += particles[i].speed;
                        if(particles[i].y>canvas.height){
                            particles[i].y = 10;
                        }
                    }
                }
                function moveSnow(){//雪花运动
                    setInterval(drawSnow,40);
                }
            }
        </script>
    </body>
</html>
